<?php

use yii\helpers\Url;
$this->title = 'Пронто';


\frontend\assets\AboutAsset::register($this);
?>
	<div class="content about-wr">

        <div class="wrapper index about _txt-center">

            <h1 class="title">пронто</h1>

            <h2 class="big for-mobile">Пронто</h2>

            <div class="sort m-b50">
                <a href="<?= Url::toRoute(['index', 'id' => null]) ?>" class="active">о компании</a>
                <a href="<?= Url::toRoute(['menu', 'id' => null]) ?>">меню ресторана</a>
                <a href="<?= Url::toRoute(['partners', 'id' => null]) ?>">партнерам</a>
                <a href="<?= Url::toRoute(['reviews', 'id' => null]) ?>">отзывы</a>
                <a href="<?= Url::toRoute(['vacancies', 'id' => null]) ?>">вакансии</a>
                <a href="<?= Url::toRoute(['contacts', 'id' => null]) ?>">контакты</a>
            </div>
            <div class="_p8">
                <p class="m-b40">
                    Группа компаний «Пронто» была основана в 2000 году.
                    За 16 лет существования компании были открыты предприятия в Москве,
                    Московской области, а так же в регионах России: в Ярославле, Санкт-Петербурге,
                    Туле,Казани,  Нижнекамске, Набережных Челнах и т.д.
                </p>
                <h3>В группу входят:</h3>

                <div class="row group info">
                    <div class="col col_4">
                        сеть
                        итальянских кафе
                        «Пронто»
                    </div>
                    <div class="col col_4">
                        сеть ресторанов
                        азиатской кухни
                        «Тай Чай»
                    </div>
                    <div class="col col_4">
                        эспрессо-бар
                        «1808»
                    </div>
                    <div class="col col_4">
                        сеть
                        пивных ресторанов
                        Beerline
                    </div>
                </div>

                <h3>Наши награды:</h3>

                <div class="row win group">
                    <div class="col col_3">
                        Лучшая доставка пиццы
                        ноябрь 2010 г
                        журнал «Timeout», Москва
                    </div>
                    <div class="col col_3">
                        Лучший дизайн рекламы
                        январь 2010 г
                        журнал «Outdoor Media»
                    </div>
                    <div class="col col_3">
                        Победитель премии
                        «Золотая Сеть»
                        2010 г
                    </div>
                </div>
            </div>

            
            <div class="stat">
                <div>Итальянская<br>кухня</div>
                <div>2000 год<br>основания</div>
                <div>более 40<br>ресторанов</div>
                <div>средняя<br>ценовая категория</div>
            </div>

            <div class="_p8">
                <p>
                    Первое заведение этой популярной сети было открыто в 2000 году.
                    С тех пор компания непрерывно развивается, и сегодня включает в себя
                    более 40 ресторанов лучей итальянской кухни.
                </p>
                <p>
                    Классическое меню предлагает большой выбор пиццы, свежих паст, ризотто, салатов,
                    а так же традиционных итальянских блюд из рыбы и мяса.
                </p>
                <p>
                    Почти для всех блюд в нашей сети пиццерий существует предложение по доставке:
                    мы с удовольствием привезем их прямо к вашей двери.
                </p>
                <p>
                    Вы придерживаетесь диеты?
                    Обратите внимание на классический выбор суши и роллов в нашем Суше-баре.
                </p>

                <div class="img-bg"></div>

                <h3>Миссия:</h3>

                <p class="m-b50">
                    помогаем получать удовольствие от жизни, создавая качественные, простые,
                    вкусные блюда итальянской кухни по цене фаст-фуда, улучшаем уровень жизни,
                    делая ресторан доступным для гостей разного достатка.
                </p>

                <h3>Ценности:</h3>

                <div class="p-color">1. Стремление к развитию</div>
                <p>Мы готовы меняться, учиться и развиваться мы хотим профессионально расти, нам всегда интересно узнавать что-то новое. Мы не хотим останавливаться на достигнутом.</p>

                <div class="p-color">2. Ответственность</div>
                <p>
                    Мы готовы брать на себя ответственность и не боимся ошибок, мы на них просто учимся.
                    Мы отвечаем за результат и держим свое слово.
                </p>

                <div class="p-color">3. Команда</div>
                <p>
                    Один за всех за одного если результат не достигнут, его не достигли все и каждый,
                    если результат достигнут, его достигли все и каждый, мы помогаем друг другу.
                    Только командой мы можем достичь самых высоких результатов.
                </p>

                <div class="p-color">4. Уважение</div>
                <p>
                    Мы ценим и уважаем любой труд, работу любого сотрудника компании вне зависимости
                    от должности, каждый труд важен, каждый сотрудник нужен на своем месте. Мы уважаем гостей,
                    даже конфликтная не сможет стать поводом для неуважительного общения.
                </p>

                <div class="p-color">5. Поддержка</div>
                <p>
                    Мы поддерживаем друг друга и создаем условия для роста и развития сотрудников.
                    Для нас личное участие важнее формальных переписок.
                </p>
            </div>

        </div>

    </div>