<?php

use yii\helpers\Url;
$this->title = 'Партнерам';

\frontend\assets\AboutAsset::register($this);

?>
    <div class="content about-wr">

        <div class="wrapper index about">

            <h1 class="title">пронто</h1>

            <h2 class="big for-mobile">Партнерам</h2>

            <div class="sort m-b50">
                <a href="<?= Url::toRoute(['index', 'id' => null]) ?>">о компании</a>
                <a href="<?= Url::toRoute(['menu', 'id' => null]) ?>">меню ресторана</a>
                <a href="<?= Url::toRoute(['partners', 'id' => null]) ?>" class="active">партнерам</a>

                <a href="<?= Url::toRoute(['reviews', 'id' => null]) ?>">отзывы</a>
                <a href="<?= Url::toRoute(['vacancies', 'id' => null]) ?>">вакансии</a>
                <a href="<?= Url::toRoute(['contacts', 'id' => null]) ?>">контакты</a>
            </div>
            <div class="_p8">
                <p class="m-b40 _txt-center">
                    Темпы развития компании PRONTO PIZZA говорят сами за себя – в Москве и Московской области
                    ежегодно открывается не менее 10 новых ресторанов компании. <br>
                    Для организации новых ресторанов в Москве и Московской области, а также крупных городах России,
                    мы всегда готовы рассмотреть ваши предложения по долгосрочной аренде недвижимости.
                </p>
                <div class="p-color big">
                    Обязательные требования компании Pronto Pizza к помещениям:
                </div>
                <ul>
                    <li>высокий уровень пешеходных и автомобильных потоков (не менее 4 полос движения);</li>
                    <li>первая линия домов;</li>
                    <li>первый этаж (возможно частичное размещение в цоколе, обязательно с окнами и отдельным входом);</li>
                    <li>возможен 2-3 этаж, в случае размещения в Торговом центре;</li>
                    <li>витринные окна;</li>
                    <li>площадь от 150 кв.м. до 300 кв.м. для организации одного ресторана;</li>
                    <li>наличие коммуникаций (водоснабжение, теплоснабжение, электроснабжение, канализация, каналы связи);</li>
                    <li>возможность размещения рекламной вывески на фасаде.</li>
                </ul>
                <div class="p-color big">
                    Желательные требования:
                </div>
                <ul>
                    <li>мощность от 80 кВт в зависимости от площади помещения;</li>
                    <li>наличие парковки;</li>
                    <li>возможность организации летнего кафе (желательно);</li>
                    <li>льготный период на время проведения ремонта.</li>
                </ul>
            </div>

            
            <div class="info-text _txt-center">
                Компания «Pronto Pizza» является надежным партнером,
                всегда исполняющим все обязательства перед арендодателями
                и вкладывающим серьезные инвестиции в ремонт помещения
            </div>


            <div class="_txt-center">
                <h4>Заключая договор аренды с нашей компанией,
                    собственники получают:</h4>
                <div class="row company">
                    <div class="col col_3">
                        увеличение
                        рыночной стоимости
                        недвижимости
                    </div>
                    <div class="col col_3">
                        стабильный доход
                        на протяжении всего срока действия
                        договора аренды
                    </div>
                    <div class="col col_3">
                        гарантированные выплаты
                        арендных платежей
                    </div>
                </div>
            </div>

            <table class="base m-b40">
                <tr>
                    <td>
                        <p>
                            Ваши предложения по развитию сети
                            и аренде помещений
                            направляйте по адресу:
                        </p>
                        <a href="#">aa.naletov@gmail.com</a>
                    </td>
                    <td>
                        <p>
                            Ваши предложения в отдел закупок
                            направляйте по адресам:
                        </p>
                        <div class="grid">
                            <p>Food (продукты):</p>
                            <a href="#">shlyapoval@yandex.ru</a>
                        </div>
                        <div class="grid">
                            <p>Beverages (бар):</p>
                            <a href="#">kir_bar@mail.ru</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Ваши предложения по вопросам
                            оборудования, телефонизации и интернета
                            направляйте по адресу:
                        </p>
                        <a href="#">shev@pronto24.ru</a>
                    </td>
                    <td>
                        <p>
                            Ваши предложения по рекламе,
                            маркетингу и полиграфии
                            направляйте по адресу:
                        </p>
                        <a href="#">pronto24site@gmail.com</a>
                    </td>
                </tr>
            </table>


        </div>

    </div>