<?php

use yii\helpers\Url;
use frontend\assets\StockAsset;
use common\components\MyExtensions\MyImagePublisher;
$stock_asset = StockAsset::register($this);
$this->title = 'Оплата';

?>
    <div class="content">


        <div class="wrapper">

            <h2 class="big">Оплата</h2>
            <div class="_txt-left">

                <p> Для осуществления платежей наш онлайн магазин использует платформу « Яндекс.Касса».  «Яндекс.Касса» проводит онлайн-платежи от физических лиц — юридическим.</p>
                <p>Все платежи по банковским картам проходят в защищенном сервисе «Яндекс.Деньги" по стандартам платежных систем Visa и Mastercard — это подтверждает сертификат PCI DSS.</p>
                <p> Платёжный агрегатор поддерживают работу магазинов в полном соответствии с требованиями 54-ФЗ — закона об онлайн-кассах.</p>
                <p> В 2016 году «Яндекс.Касса» стала победителем премии MPE Emerging Payment Award.</p>
                <p>В 2017 году платежи через «Яндекс.Кассу» принимало более 75 000 сайтов и сервисов; в секунду через неё проходит до 600 платежей, а в сутки — до 2,5 млн.</p>
            </div>

        </div>

    </div>